cabal-version:       >=1.10
-- Initial package description 'barbly.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                barbly
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Luke Clifton
maintainer:          lukec@themk.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable barbly
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, shh, optparse-applicative, attoparsec, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  c-sources: cbits.m
  includes: cbits.h
  frameworks: AppKit
